# Android-CatchMusic

./: Catchmusic.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsh/catchmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xyz.json
app/src/main/java/com/nsh/catchmusic/: App.java  CustomScrollView.java  GoogleAsyncTask.java  ListenActivity.java  MainActivity.java  MainActivity2.java  OnSwipeTouchListener.java  SimpleAsynsTask.java  SongActivity.java  SpeechService.java  Utils.java  VoiceRecorder.java
app/src/main/java/com/nsh/catchmusic/activity/: HomeActivity.java  ListenActivity.java  MainActivity.java  MainActivity2.java  SongActivity.java
app/src/main/java/com/nsh/catchmusic/adapter/: Song1Adapter.java  SongAdapter.java
app/src/main/java/com/nsh/catchmusic/model/: Song.java
app/src/main/res/anim/: translate_left.xml  translate_left1.xml  translate_left2.xml  translate_left3.xml  translate_right.xml  translate_right1.xml  translate_right2.xml  translate_right3.xml
app/src/main/res/drawable/: black_gradient.xml  white_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_main2.xml  activity_song.xml  land_main.xml  lyrics_card.xml  singer_layout.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsh/catchmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
