apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.nsh.catchmusic"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            // Minimum version with platform multi-dex support
            minSdkVersion 21
        }
        prod {
            // Minimum version that can run gRPC (TLS extension)
            minSdkVersion 16
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'

// Support libraries
        compile "com.android.support:design:$supportLibraryVersion"
        compile "com.android.support:cardview-v7:$supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

        // gRPC
        compile "io.grpc:grpc-okhttp:$grpcVersion"
        compile "io.grpc:grpc-protobuf-lite:$grpcVersion"
        compile "io.grpc:grpc-stub:$grpcVersion"
        compile 'javax.annotation:javax.annotation-api:1.2'
        protobuf 'com.google.protobuf:protobuf-java:3.3.1'
    compile 'com.google.apis:google-api-services-speech:v1-rev8-1.22.0'
        compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.17.1-alpha'
    compile 'com.google.android.gms:play-services:11.0.2'
        //compile project(':lib')    //This is someother library I'm using
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'io.grpc:grpc-core:1.4.0'
        compile 'com.android.volley:volley:1.1.0'
        implementation 'com.google.appengine:appengine-java-sdk:1.9.18'
        compile 'com.google.cloud:google-cloud-speech:0.46.0-alpha'
        compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}