<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fillAfter="true"
    android:shareInterpolator="true">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="0%"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="-5%"
        android:toXDelta="10%" />

    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.85"
        android:toYScale="0.85" />

</set>