<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nsh.catchmusic.MainActivity2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleX="2"
        android:src="@color/yellow1"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="150dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="#000" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
