<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nsh.catchmusic.activity.HomeActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/BlurImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        app:radius="25" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/again"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:src="@drawable/again" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/psb"
                android:text="song name"
                android:textColor="#fff"
                android:textSize="20dp"
                android:transitionName="@string/t2" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/ps"
                android:text="singer"
                android:textColor="#fff"
                android:textSize="17dp"
                android:transitionName="@string/t3" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/singer"
                android:fontFamily="@font/ps"
                android:text="album"
                android:textColor="#fff"
                android:textSize="17dp"
                android:transitionName="@string/t4" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.nsh.catchmusic.CustomScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RelativeLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <com.jgabrielfreitas.core.BlurImageView
                    android:id="@+id/BlurImageView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:foreground="#80000000"
                    android:scaleType="centerCrop"
                    app:radius="25" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:visibility="visible"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:transitionName="@string/t6"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow1"
                        android:scaleType="centerCrop"
                        android:src="@color/yellow1"
                        android:transitionName="@string/t1" />

                </android.support.v7.widget.CardView>
                <FrameLayout
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:elevation="9dp"
                    android:layout_centerInParent="true"
                    android:transitionName="@string/t5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="#000" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play" />
                </FrameLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#50000000" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:elevation="9dp"
                    android:fontFamily="@font/psb"
                    android:text="By Singer"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_m_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t"
                    android:elevation="9dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#50000000" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:elevation="9dp"
                    android:fontFamily="@font/psb"
                    android:text="In Album"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_m_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:elevation="9dp" />

            </RelativeLayout>
        </LinearLayout>
    </com.nsh.catchmusic.CustomScrollView>
</RelativeLayout>