<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nsh.catchmusic.MainActivity2">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/psb"
                android:text="Your Song"
                android:textColor="#000"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card"
                    android:transitionName="@string/t6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/yellow1"
                            android:transitionName="@string/t1"
                            android:scaleType="centerCrop"
                            android:src="@color/yellow1" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pic"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:transitionName="@string/t2"
                            android:fontFamily="@font/psb"
                            android:text="Song"
                            android:textColor="#000"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/album"
                            android:transitionName="@string/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/ps"
                            android:text="Album"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/singer"
                            android:transitionName="@string/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/album"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/ps"
                            android:text="Singer"
                            android:textColor="#000"
                            android:textSize="20dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/play"
                    android:layout_width="64dp"
                    android:transitionName="@string/t5"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="170dp"
                    android:elevation="10dp"
                    android:src="#000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/yellow1"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/psb"
                    android:text="More By Singer"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_m_singer"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/psb"
                android:text="More In Album"
                android:textColor="#000"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_m_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>