<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nsh.catchmusic.activity.ListenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:text="Get. Set."
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/psb"
            android:text="Catch."
            android:textColor="#fff"
            android:textSize="55dp" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:fontFamily="@font/ps"
            android:hint="Enter Lyrics"
            android:paddingLeft="8dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listen"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:padding="8dp"
            android:src="@drawable/mic" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/black_gradient"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

</RelativeLayout>
