<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsh.catchmusic.activity.ListenActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:text="Get. Set."
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/psb"
            android:text="Catch."
            android:textColor="#fff"
            android:textSize="55dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listen"
            android:layout_width="64dp"
            android:padding="8dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/mic" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="@drawable/black_gradient"
        android:src="@drawable/splash" />


    <!-- <com.john.waveview.WaveView
         android:id="@+id/wave"
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#ffff00"
         app:blow_wave_color="#000"
         app:wave_length="large"
         app:progress="5"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:id="@+id/wave1"
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#ff00ff"
         app:blow_wave_color="#000"
         app:wave_length="middle"
         app:progress="5"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:id="@+id/wave2"
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#00ffff"
         app:blow_wave_color="#000"
         app:wave_length="little"
         app:progress="5"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#000"
         app:blow_wave_color="#fff"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#fff"
         app:blow_wave_color="#fff"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#000"
         app:blow_wave_color="#fff"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="@color/yellow1"
         app:blow_wave_color="@color/yellow2"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#000"
         app:blow_wave_color="#fff"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
     <com.john.waveview.WaveView
         android:elevation="4dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:above_wave_color="#000"
         app:blow_wave_color="#000"
         app:wave_length="little"
         app:progress="4"
         app:wave_height="large"
         app:wave_hz="fast"/>
 -->
</RelativeLayout>
